<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="weather.css">
    <script src="waeather.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id ="body">
    <div  class = "center container top">
        <div class="top">
            <input  id ="inputbox"  class="inputbtn" type="text">
            <button  id ="submitbutton"  onclick = "submitbutton()" type="button"> Submit </button>
          
        </div>
    </div>
   
    <div id ="resultdiv" class ="top centered display"> 
            <h1  id="cityName"  class ="resultText"> </h1> <br>
            <p id="weatherCondition" class ="resultText">  </p> <br>
            <p id ="temp"  class ="resultText"></p>
       
        
    </div>
</body>

</html>